{
	"custom_content": {
		"scope": "xml",
		"prefix": "cuco",
		"body": ["<html:iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/Zinwia-Bv0E?si=36w7c03i_0c2B4CW\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" />"],
		"description": "Log output to console"
	}
}